# unit-testing

./: README.md  pom.xml
src/main/java/xyz/krakenkat/unittesting/: UnitTestingApplication.java
src/main/java/xyz/krakenkat/unittesting/business/: SomeBusinessImpl.java
src/main/java/xyz/krakenkat/unittesting/controller/: HelloWorldController.java  ItemController.java
src/main/java/xyz/krakenkat/unittesting/data/: SomeDataService.java
src/main/java/xyz/krakenkat/unittesting/model/: Item.java
src/main/java/xyz/krakenkat/unittesting/repository/: ItemRepository.java
src/main/java/xyz/krakenkat/unittesting/service/: ItemBusinessService.java
src/main/resources/: application.yml  data.sql
src/test/java/xyz/krakenkat/unittesting/: UnitTestingApplicationTests.java
src/test/java/xyz/krakenkat/unittesting/business/: SomeBusinessMockTest.java  SomeBusinessStubTest.java  SomeBusinessTest.java
src/test/java/xyz/krakenkat/unittesting/controller/: HelloWorldControllerTest.java  ItemControllerTest.java
src/test/java/xyz/krakenkat/unittesting/repository/: ItemRepositoryTest.java
src/test/java/xyz/krakenkat/unittesting/service/: ItemBusinessServiceTest.java
src/test/java/xyz/krakenkat/unittesting/spike/: AssertJTest.java  HamcrestMatcherTest.java  JsonAssetTest.java  JsonPathTest.java
src/test/java/xyz/krakenkat/unittesting/tricks/: ListMockTest.java
src/test/resources/: data.sql  item-list.json  item.json  items-from-db.json
